spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/easybuy?serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.password=010329
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#mybatis.mapper-locations=classpath:/com/dao/*.xml
