<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script type="text/javascript">
			var contextPath = "/WebRoot";
		</script>
		<div class="soubg">

		</div>
		<link type="text/css" rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/ShopShow.css" />
		<link rel="stylesheet" type="text/css" href="css/MagicZoom.css" />
		<title>易买网</title>
	</head>
	<body>
		<!--Begin Header Begin-->
		<script type="text/javascript">
			var contextPath = "/WebRoot";
		</script>
		<div class="top">
			<div class="logo">
				<a href="/WebRoot/Home?action=index"><img src="images/logo.png"></a>
			</div>
			<div class="search">
					<input type="text" value="" name="keyWord" class="s_ipt">
					<input type="button" value="搜索" class="s_btn">
				<!--推荐最热商品-->
			</div>
			<div class="i_car">
				<div class="car_t">
					购物车 [
					<span>
						空
					</span> ]
				</div>
				<div class="car_bg">
					<!--Begin 购物车未登录 Begin-->
					<div class="un_login">还未登录！<a href="login.html" style="color:#ff4e00;">马上登录</a></div>
					<ul class="cars">
					</ul>
					<div class="price_sum">共计&nbsp;<font color="#ff4e00">￥</font><span></span></div>
					<div class="price_a"><a href="login.html">去登录</a></div>
					<!--End 购物车已登录 End-->
				</div>
			</div>
		</div>

		<!--End Header End-->
		<!--Begin Menu Begin-->
		<div class="menu_bg">
			<div class="menu">
				<!--Begin 商品分类详情 Begin-->
				<div class="nav">
					<div class="nav_t">全部商品分类</div>
					<div class="leftNav">
						<ul>
							<!--商品分类 一级 二级 三级导航 -->
						</ul>
					</div>
				</div>
				<ul class="menu_r">
					<li><a href="index.html">首页</a></li>
					<!--商品分类 首页顶部导航-->
				</ul>
				<div class="m_ad">中秋送好礼！</div>
				<!--End 商品分类详情 End-->
			</div>
		</div>
		
		<!--End Menu End-->
		<div class="i_bg">
			<div id="settlement">
			
			</div>
			<div class="i_bg_r">
				<div class="i_ban_bg">
								<!--Begin Banner Begin-->
								<div class="banner">
									<div class="top_slide_wrap">
										<ul class="slide_box bxslider">
											<li><img src="images/ban1.jpg" width="740" height="401" /></li>
											<li><img src="images/ban1.jpg" width="740" height="401" /></li>
											<li><img src="images/ban1.jpg" width="740" height="401" /></li>
										</ul>
										<div class="op_btns clearfix">
											<a href="#" class="op_btn op_prev"><span></span></a>
											<a href="#" class="op_btn op_next"><span></span></a>
										</div>
									</div>
								</div>
								<!--End Banner End-->
								<div class="inews">
									<div class="news_t">
										<span class="fr"><a href="/WebRoot/admin/news?action=queryNewsList">更多 ></a></span>新闻资讯
									</div>
									<ul>
										
										
										<!-- 公告 -->
									</ul>
									<div class="charge_t">
										话费充值
										<div class="ch_t_icon"></div>
									</div>
									<form>
										<table border="0" style="width:205px; margin-top:10px;" cellspacing="0" cellpadding="0">
											<tr height="35">
												<td width="33">号码</td>
												<td><input type="text" value="" class="c_ipt" /></td>
											</tr>
											<tr height="35">
												<td>面值</td>
												<td>
													<select class="jj" name="city">
														<option value="0" selected="selected">100元</option>
														<option value="1">50元</option>
														<option value="2">30元</option>
														<option value="3">20元</option>
														<option value="4">10元</option>
													</select>
													<span style="color:#ff4e00; font-size:14px;">￥99.5</span>
												</td>
											</tr>
											<tr height="35">
												<td colspan="2"><input type="submit" value="立即充值" class="c_btn" /></td>
											</tr>
										</table>
									</form>
								</div>
							</div>
							<div class="content mar_20">
								<img src="images/mban_1.jpg" width="1200" height="110" />
							</div>
							<!--Begin 商品 Begin-->
							
							<div id="shop">
								
								<!-- 首页显示商品 -->
								
							</div>
			</div>
			
			<!--End 商品 End-->
			
			
			<div class="b_btm_bg b_btm_c" id="footer">
				<div class="b_btm">
					<table border="0" style="width:210px; height:62px; float:left; margin-left:75px; margin-top:30px;" cellspacing="0"
					 cellpadding="0">
						<tr>
							<td width="72"><img src="images/b1.png" width="62" height="62" /></td>
							<td>
								<h2>正品保障</h2>正品行货 放心购买
							</td>
						</tr>
					</table>
					<table border="0" style="width:210px; height:62px; float:left; margin-left:75px; margin-top:30px;" cellspacing="0"
					 cellpadding="0">
						<tr>
							<td width="72"><img src="images/b2.png" width="62" height="62" /></td>
							<td>
								<h2>满38包邮</h2>满38包邮 免运费
							</td>
						</tr>
					</table>
					<table border="0" style="width:210px; height:62px; float:left; margin-left:75px; margin-top:30px;" cellspacing="0"
					 cellpadding="0">
						<tr>
							<td width="72"><img src="images/b3.png" width="62" height="62" /></td>
							<td>
								<h2>天天低价</h2>天天低价 畅选无忧
							</td>
						</tr>
					</table>
					<table border="0" style="width:210px; height:62px; float:left; margin-left:75px; margin-top:30px;" cellspacing="0"
					 cellpadding="0">
						<tr>
							<td width="72"><img src="images/b4.png" width="62" height="62" /></td>
							<td>
								<h2>准时送达</h2>收货时间由你做主
							</td>
						</tr>
					</table>
				</div>
			</div>
			<div class="b_nav">
				<dl>
					<dt><a href="#">新手上路</a></dt>
					<dd><a href="#">售后流程</a></dd>
					<dd><a href="#">购物流程</a></dd>
					<dd><a href="#">订购方式</a></dd>
					<dd><a href="#">隐私声明</a></dd>
					<dd><a href="#">推荐分享说明</a></dd>
				</dl>
				<dl>
					<dt><a href="#">配送与支付</a></dt>
					<dd><a href="#">货到付款区域</a></dd>
					<dd><a href="#">配送支付查询</a></dd>
					<dd><a href="#">支付方式说明</a></dd>
				</dl>
				<dl>
					<dt><a href="#">会员中心</a></dt>
					<dd><a href="#">资金管理</a></dd>
					<dd><a href="#">我的收藏</a></dd>
					<dd><a href="#">我的订单</a></dd>
				</dl>
				<dl>
					<dt><a href="#">服务保证</a></dt>
					<dd><a href="#">退换货原则</a></dd>
					<dd><a href="#">售后服务保证</a></dd>
					<dd><a href="#">产品质量保证</a></dd>
				</dl>
				<dl>
					<dt><a href="#">联系我们</a></dt>
					<dd><a href="#">网站故障报告</a></dd>
					<dd><a href="#">购物咨询</a></dd>
					<dd><a href="#">投诉与建议</a></dd>
				</dl>
				<div class="b_tel_bg">
					<a href="#" class="b_sh1">新浪微博</a>
					<a href="#" class="b_sh2">腾讯微博</a>
					<p>
						服务热线：<br />
						<span>400-123-4567</span>
					</p>
				</div>
				<div class="b_er">
					<div class="b_er_c"><img src="images/er.gif" width="118" height="118" /></div>
					<img src="images/ss.png" />
				</div>
			</div>
			<div class="btmbg">
				<div class="btm">
					备案/许可证编号：蜀ICP备12009302号-1-www.dingguagua.com Copyright © 2015-2018 尤洪商城网 All Rights Reserved. 复制必究 , Technical
					Support: Dgg Group <br />
					<img src="images/b_1.gif" width="98" height="33" /><img src="images/b_2.gif" width="98" height="33" /><img src="images/b_3.gif"
					 width="98" height="33" /><img src="images/b_4.gif" width="98" height="33" /><img src="images/b_5.gif" width="98"
					 height="33" /><img src="images/b_6.gif" width="98" height="33" />
				</div>
			</div>
		</div>
		<script type="text/javascript" src="js/common/jquery-1.11.1.min_044d0927.js"></script>
		<script type="text/javascript" src="js/common/jquery.bxslider_e88acd1b.js"></script>
		<script type="text/javascript" src="js/common/jquery-1.8.2.min.js"></script>
		<script type="text/javascript" src="js/common/menu.js"></script>
		<script type="text/javascript" src="js/common/select.js"></script>
		<script type="text/javascript" src="js/common/lrscroll.js"></script>
		<script type="text/javascript" src="js/common/iban.js"></script>
		<script type="text/javascript" src="js/common/fban.js"></script>
		<script type="text/javascript" src="js/common/f_ban.js"></script>
		<script type="text/javascript" src="js/common/mban.js"></script>
		<script type="text/javascript" src="js/common/bban.js"></script>
		<script type="text/javascript" src="js/common/hban.js"></script>
		<script type="text/javascript" src="js/common/tban.js"></script>
		<script type="text/javascript" src="js/common/lrscroll_1.js"></script>
		<script type="text/javascript" src="js/common/MagicZoom.js"></script>
		<script type="text/javascript" src="js/common/num.js"></script>
		<script type="text/javascript" src="js/common/p_tab.js"></script>
		<script type="text/javascript" src="js/common/shade.js"></script>
		<script type="text/javascript" src="js/EB/header.js"></script>
		<script type="text/javascript" src="js/EB/jAlert.js"></script>
		<script type="text/javascript" src="js/EB/index.js"></script>
		
	</body>
</html>
