<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<div class="soubg"></div>
		<title>易买网</title>
		<link type="text/css" rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/ShopShow.css" />
		<link rel="stylesheet" type="text/css" href="css/MagicZoom.css" />
	</head>
	<body>
		<!--Begin Login Begin-->
		<div class="log_bg">
			<div class="top">
				<div class="logo"><a href="/WebRoot/Home?action=index"><img src="images/logo.png" /></a></div>
			</div>
			<div class="login">
				<div class="log_img"><img src="images/l_img.png" width="611" height="425" /></div>
				<div class="log_c">

					<table border="0" style="width:370px; font-size:14px; margin-top:30px;" cellspacing="0" cellpadding="0">
						<tr height="50" valign="top">
							<td width="55">&nbsp;</td>
							<td>
								<span class="fl" style="font-size:24px;">登录</span>
								<span class="fr">还没有商城账号，<a href="register.html" style="color:#ff4e00;">立即注册</a></span>
							</td>
						</tr>
						<tr height="70">
							<td>用户名</td>
							<td><input type="text" name="loginName" id="loginName" value="" class="l_user" /></td>
						</tr>
						<tr height="70">
							<td>密&nbsp; &nbsp; 码</td>
							<td><input type="password" name="password" id="password" value="" class="l_pwd" /></td>
						</tr>
						<tr height="60">
							<td>&nbsp;</td>
							<td><input type="button" value="登录" class="log_btn" onclick="login();" /></td>
						</tr>
					</table>

				</div>
			</div>
		</div>
		<!--End Login End-->
		<!--Begin Footer Begin-->
		<div class="btmbg">
			<div class="btm">
				备案/许可证编号：蜀ICP备12009302号-1-www.dingguagua.com Copyright © 2015-2018 尤洪商城网 All Rights Reserved. 复制必究 , Technical
				Support: Dgg Group <br />
				<img src="images/b_1.gif" width="98" height="33" /><img src="images/b_2.gif" width="98" height="33" /><img src="images/b_3.gif"
				 width="98" height="33" /><img src="images/b_4.gif" width="98" height="33" /><img src="images/b_5.gif" width="98"
				 height="33" /><img src="images/b_6.gif" width="98" height="33" />
			</div>
		</div>
		<!--End Footer End -->
		<script type="text/javascript" src="js/common/jquery-1.8.2.min.js"></script>
		<script type="text/javascript" src="js/EB/header.js"></script>
		<script type="text/javascript" src="js/EB/jquery.md5.js"></script>
		<script type="text/javascript" src="js/EB/login.js"></script>
	</body>
	<!--[if IE 6]>
<script src="//letskillie6.googlecode.com/svn/trunk/2/zh_CN.js"></script>
<![endif]-->
</html>
